{
    "manifest_version": 2,
    "name": "DEV",
    "version": "0.1.0",
  
    "permissions": ["<all_urls>"],
  
    "browser_action": {
      "default_popup": "index.html"
    },
    "content_security_policy": "script-src 'self' https://unpkg.com ; object-src 'self'"
  }








  